server.port=8130
server.servlet.context-path=/demo_sso

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/pad_scan?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=${MYSQL_PWD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=debug
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.org.springframework=info
logging.level._org.springframework=info
logging.level.com.zaxxer.hikari=info

# diboot-file upload path
diboot.component.file.storage-directory=D:/temp/playground

#Shiro的匿名urls，用逗号分隔，开发环境可配置/**，方便调试
diboot.iam.anon-urls=/swagger**/**,/webjars/**,/v3/**,/doc.html,/auth/token,/logoutNotify
diboot.iam.enable-permission-check=true
#token时效
diboot.iam.token-expires-minutes=120
#diboot.iam.enable-stateless-session=false

# SSO 接入配置
# 客户端ID
diboot.iam.oauth2-client.client-id: diboot-demo
# 客户端密钥
diboot.iam.oauth2-client.client-secret: diboot-demo
# 回调地址；http://前端项目访问路径/callback
diboot.iam.oauth2-client.redirect-uri: http://localhost:9530/demo/callback
# 授权中心获取token地址；http://授权中心地址/oauth/token
diboot.iam.oauth2-client.access-token-uri: http://localhost:8100/auth-center/oauth/token
#用于用户数据同步的链接：http://授权中心地址/user-center/data-sync/
diboot.iam.data-url: http://localhost:8100/user-center/data-sync/

## Redis config
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=

# Diboot Devtools Configuration
diboot.devtools.codes-author=MyName
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-version=1.0
# global output path
diboot.devtools.output-path=demo/src/main/java/com/example/demo/
# entity/vo/dto/service/mapper output path
#diboot.devtools.output-path-base=demo-common/src/main/java/com/example/common/
#diboot.devtools.output-path-entity=demo-common/src/main/java/com/example/common/entity/
#diboot.devtools.output-path-vo=demo-common/src/main/java/com/example/common/vo/
#diboot.devtools.output-path-dto=demo-common/src/main/java/com/example/common/dto/
#diboot.devtools.output-path-service=demo-common/src/main/java/com/example/common/service/
#diboot.devtools.output-path-mapper=demo-common/src/main/java/com/example/common/mapper/
# sql output path
diboot.devtools.output-path-sql=demo/src/main/resources/
# admin-ui output path
diboot.devtools.output-path-admin-ui=diboot-antd-admin/
diboot.devtools.license=8ecd25ebe2fd454fb68940ae3379e33e