server.port=8080
server.servlet.context-path=/demo_sso

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/playground?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=diboot
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

## Redis config
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=

logging.level.root=info

# diboot-file upload path
diboot.component.file.storage-directory=/server/file/

#Shiro的匿名urls，用逗号分隔
diboot.iam.anon-urls=/auth/token,/logoutNotify

# SSO 接入配置
# 客户端ID
diboot.iam.oauth2-client.client-id: diboot-demo
# 客户端密钥
diboot.iam.oauth2-client.client-secret: diboot-demo
# 回调地址；http://前端项目访问路径/callback
diboot.iam.oauth2-client.redirect-uri: http://109.120.128.24:8080/demo/callback
# 授权中心获取token地址；http://授权中心地址/oauth/token
diboot.iam.oauth2-client.access-token-uri: http://109.120.128.24:8080/sso/auth-center/oauth/token
#用于用户数据同步的链接：http://授权中心地址/user-center/data-sync/
diboot.iam.data-url: http://109.120.128.24:8080/sso/user-center/data-sync/
#diboot.iam.jwt-token-expires-minutes=60

diboot.global.init-sql=false